# aws_defectTicket

./: .gitignore  AWS_QUICK_START.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  E2E_TESTING_SUMMARY.md  LOCAL_DYNAMODB_CONNECTION.md  README.md  api.http  frontend-spec.md  operationalChallenges.md  pom.xml  samconfig.toml  template.yaml  test-payload.json  wissen.md
frontend/: .env.example  QUICKSTART.md  README.md  next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(features)/approvals/: page.tsx
frontend/app/(features)/approvals/components/: ApprovalCard.tsx  DecisionDialog.tsx
frontend/app/(features)/batches/[batchId]/: page.tsx
frontend/app/(features)/batches/components/: ProgressBar.tsx  StatusBreakdown.tsx
frontend/app/api/: client.ts  types.ts
frontend/app/components/: TicketStatsChart.tsx
frontend/app/hooks/: useApprovals.ts  useBatchProgress.ts  useTicketStats.ts
frontend/components/: ErrorBoundary.tsx  Navigation.tsx
frontend/lib/: date-utils.ts  queryClient.ts  store.ts
scripts/: README.md  check-bedrock-access.sh  cleanup-localstack.sh  create-dynamodb-tables.sh  deploy-to-aws.sh  send-batch-to-queue.py  send-batch-to-queue.sh  setup-localstack.sh  test-classification.sh  verify-localstack.sh
src/main/java/com/client/defectticket/: DefectTicketProcessorApplication.java
src/main/java/com/client/defectticket/api/controller/: ApprovalController.java  BatchController.java  BatchIngestionController.java  ClassificationController.java  TestDataController.java
src/main/java/com/client/defectticket/api/dto/: ApprovalDecisionDto.java  ApprovalRequestDto.java  BatchProgressDto.java  TicketStatsDto.java
src/main/java/com/client/defectticket/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/client/defectticket/config/: CorsConfig.java
src/main/java/com/client/defectticket/config/aws/: AwsConfig.java  DynamoDbConfig.java  SecretsManagerConfig.java  SqsConfig.java  StepFunctionsConfig.java
src/main/java/com/client/defectticket/domain/model/: ApprovalRequest.java  Assignment.java  AuditEntry.java  Classification.java  DefectTicket.java  WorkflowState.java
src/main/java/com/client/defectticket/domain/model/enums/: ApprovalGate.java  ApprovalStatus.java  Severity.java  TicketStatus.java
src/main/java/com/client/defectticket/domain/repository/: ApprovalRequestRepository.java  DefectTicketRepository.java  WorkflowStateRepository.java
src/main/java/com/client/defectticket/domain/service/: ApprovalService.java  BatchProgressService.java  TicketStatsService.java
src/main/java/com/client/defectticket/lambda/classifier/: LlmServiceException.java  LlmThrottlingException.java  MockClassificationService.java  SpringAiClassificationService.java
src/main/java/com/client/defectticket/lambda/handler/: ApprovalRequestHandler.java  ClassificationHandler.java  LambdaFunctionConfig.java  LoadBatchTicketsHandler.java  TicketIngestionHandler.java
src/main/java/com/client/defectticket/lambda/handler/dto/: ApprovalCreationRequest.java  ApprovalCreationResponse.java  BatchIngestionRequest.java  BatchIngestionResponse.java  ClassificationRequest.java  ClassificationResponse.java
src/main/java/com/client/defectticket/lambda/rules/: ClassificationRule.java  CriticalKeywordRule.java  RuleEvaluationService.java  SecurityKeywordRule.java
src/main/java/com/client/defectticket/messaging/sqs/: BatchIngestionMessageHandler.java
src/main/resources/: application-aws.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/aws/stepfunctions/: ticket-workflow.asl.json
src/main/resources/static/: api.html
src/test/java/com/client/defectticket/api/controller/: TestDataControllerTest.java
src/test/java/com/client/defectticket/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/client/defectticket/domain/repository/: DefectTicketRepositoryTest.java
src/test/java/com/client/defectticket/domain/service/: ApprovalServiceTest.java
src/test/java/com/client/defectticket/lambda/classifier/: SpringAiClassificationServiceTest.java
src/test/java/com/client/defectticket/lambda/rules/: CriticalKeywordRuleTest.java
